<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homem Formiga e a Vespa - Quantumania</title>
    <link rel="shortcut icon" href="imagens/icone.jpg" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 450px;
      }
    </style>
  </head>
  <body style="background: #333">
    <img src="imagens/logo.webp" class="center" style="border: none" />

    <p style="text-align: center">
      <a
        href="https://www.professorburnes.com.br/arquivos/docs/arquivo_1677524868_1.zip"
        title="Download das Arquivos"
        target="_noblank"
        >Download das Imagens</a
      >
    </p>
    <h1 style="font-family: tahoma">Homem Formiga e a Vespa - Quantumania</h1>
    <p><strong>Estréia no Cinema:</strong> 16/02/2023</p>
    <p><strong>Direção:</strong> Peyton Reed</p>
    <p><strong>Elenco:</strong> Paul Rudd, Evangeline Lilly, Michael Douglas</p>
    <p><strong>Título original:</strong> Ant-Man and The Wasp: Quantumania</p>
    <p style="color: red">
      <strong><i>Não recomendado para menores de 12 anos</i></strong>
    </p>
    <p>
      Em Homem-Formiga e a Vespa: Quantumania, quando Cassie (Kathryn Newton),
      filha de Scott Lang (Paul Rudd), desenvolve um dispositivo que permitiria
      a comunicação com o reino quântico, o experimento termina em desastre:
      Cassie, Scott e sua companheira e heroína, Vespa, Hope van Dyne
      (Evangeline Lilly) involuntariamente se encontram no reino místico.
    </p>
    <img src="imagens/banner.jpg" alt="Poster do filme" />
    <p>
      Unindo forças com os pais de Hope, Hank Pym (Michael Douglas) e Janet van
      Dyne (Michelle Pfeiffer), o trio trabalha um caminho de volta enquanto os
      atrai para o misterioso mundo do Reino Quântico, onde encontram criaturas
      alienígenas e uma civilização oculta. Eles também descobrem que Janet, que
      ficou presa aqui por 30 anos, ainda esconde deles um ou dois segredos de
      seu passado: porque o misterioso Kang (Jonathan Majors), que tem a
      habilidade de passar, também está preso no quantum, a dimensão usada para
      viajar no tempo e no multiverso? E o mais importante: porque ele precisa
      da ajuda de Scott em uma missão importante? Será que o poderoso Kang pode
      ser confiável?
    </p>
    <img
      src="imagens/poster.jpg"
      alt="Poster do filme"
      style="width: 400px"
      style="border: 10px solid white"
    />
    <p>
      <strong>Trailer:</strong>
      <a
        href="https://www.adorocinema.com/filmes/filme-261724/trailer-19564682/"
        title="Trailer"
        target="_noblank"
        >https://www.adorocinema.com/filmes/filme-261724/trailer-19564682/</a
      >
    </p>
  </body>
</html>
