body {
  background-color: #101f54;
  color: white;
  font-size: large;
  font-family: arial, Verdana;
}
a {
  background-color: red;
  color: yellow;
  text-decoration: none;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0px;
}
a:hover {
  background-color: black;
  color: white;
}
img {
  /* Largura */
  width: 100%;
  /*Borda*/
  border-radius: 10px;
  border: 1px solid white;
}
h1 {
  color: red;
  font-family: tahoma;
}
p {
  color: yellow;
}
